<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Queue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		body{
			background-color: black;
		}
		.wrap{
			display: flex;
			justify-content: center;
		}
		.window{
			width: 32vw;
			height: 80vh;
			border: 4px solid yellow;

		}
		.head{
			color: yellow;
			text-align: center;
			width: 100%;
			border-bottom: 4px solid yellow;
		}
		.number{
			color: yellow;
			font-weight: bold;
			font-size: 12vw;
			text-align: center;
			letter-spacing: 0;
			margin-top: -10%;
		}
		.status{
			width: 97vw;
			border: 4px solid yellow;
			border-top: none;
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="window">
			<div class="head">
				<h1>1st window</h1>
			</div>
			<div class="number">
				<p>312</p>
			</div>			
		</div>
		<div class="window">
			<div class="head">
				<h1>2nd window</h1>
			</div>
			<div class="number">
				<p>10</p>
			</div>
		</div>
		<div class="window">
			<div class="head">
				<h1>3d window</h1>
			</div>
			<div class="number">
				<p>11</p>
			</div>
		</div>
		
	</div>
	<div class="wrap">		
		<div class="status">
			<h1>wdwafdw</h1>
		</div>
	</div>
</body>
</html>